{
  "name": "🏆 Mole Tournament Chemistry - بطولة المول الكيميائي",
  "short_name": "Mol Tournament",
  "description": "Educational chemistry game for mole calculations in 8 languages | لعبة تعليمية لحسابات المول والكيمياء بـ 8 لغات",
  "start_url": "mole_tournament_full_multilingual.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffd700",
  "background_color": "#0a1f3d",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "games", "science"],
  
  "icons": [
    {
      "src": "images/cover_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/cover_en.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "images/cover_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/intro_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/info_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Start Test",
      "short_name": "Test",
      "description": "Begin the mole calculations test",
      "url": "mole_tournament_full_multilingual.html?action=test",
      "icons": [
        {
          "src": "images/cover_en.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ابدأ الاختبار",
      "short_name": "الاختبار",
      "description": "ابدأ اختبار حسابات المول",
      "url": "mole_tournament_full_multilingual.html?action=test&lang=ar",
      "icons": [
        {
          "src": "images/cover_ar.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "prefer_related_applications": false,
  
  "screenshots_high_res": [
    {
      "src": "images/intro_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/info_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/cover_ar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  
  "share_target": {
    "action": "/share/game",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text"
    }
  },
  
  "scope_extensions": [
    {
      "origin": "https://amaniyaseen811-svg.github.io"
    }
  ],
  
  "screenshots_all_languages": {
    "ar": [
      {
        "src": "images/cover_ar.png",
        "label": "شاشة البداية - بطولة المول الكيميائي"
      },
      {
        "src": "images/intro_ar.png",
        "label": "شاشة المقدمة"
      },
      {
        "src": "images/info_ar.png",
        "label": "معلومات اللعبة"
      }
    ],
    "en": [
      {
        "src": "images/cover_en.png",
        "label": "Home Screen - Mole Tournament Chemistry"
      },
      {
        "src": "images/intro_en.png",
        "label": "Introduction Screen"
      },
      {
        "src": "images/info_en.png",
        "label": "Game Information"
      }
    ],
    "fr": [
      {
        "src": "images/cover_fr.png",
        "label": "Écran d'accueil - Tournoi Lunar de Chimie"
      },
      {
        "src": "images/intro_fr.png",
        "label": "Écran d'introduction"
      },
      {
        "src": "images/info_fr.png",
        "label": "Informations sur le jeu"
      }
    ],
    "es": [
      {
        "src": "images/cover_es.png",
        "label": "Pantalla de inicio - Torneo Lunar de Química"
      },
      {
        "src": "images/intro_es.png",
        "label": "Pantalla de introducción"
      },
      {
        "src": "images/info_es.png",
        "label": "Información del juego"
      }
    ],
    "tr": [
      {
        "src": "images/cover_tr.png",
        "label": "Ana Ekran - Mol Turnuvası Kimya"
      },
      {
        "src": "images/intro_tr.png",
        "label": "Giriş Ekranı"
      },
      {
        "src": "images/info_tr.png",
        "label": "Oyun Bilgisi"
      }
    ],
    "pt": [
      {
        "src": "images/cover_pt.png",
        "label": "Tela Inicial - Torneio de Química Molar"
      },
      {
        "src": "images/intro_pt.png",
        "label": "Tela de Introdução"
      },
      {
        "src": "images/info_pt.png",
        "label": "Informações do Jogo"
      }
    ],
    "de": [
      {
        "src": "images/cover_de.png",
        "label": "Startbildschirm - Mol Turnier Chemie"
      },
      {
        "src": "images/intro_de.png",
        "label": "Einführungsbildschirm"
      },
      {
        "src": "images/info_de.png",
        "label": "Spielinformationen"
      }
    ],
    "zh": [
      {
        "src": "images/cover_zh.png",
        "label": "主屏幕 - 摩尔竞赛化学"
      },
      {
        "src": "images/intro_zh.png",
        "label": "介绍屏幕"
      },
      {
        "src": "images/info_zh.png",
        "label": "游戏信息"
      }
    ]
  },
  
  "supported_languages": [
    "ar-AE", "ar-SA", "ar-EG",
    "en-US", "en-GB",
    "fr-FR", "fr-CA",
    "es-ES", "es-MX",
    "tr-TR",
    "pt-BR", "pt-PT",
    "de-DE", "de-AT",
    "zh-CN", "zh-TW"
  ],
  
  "file_handlers": [
    {
      "action": "/open",
      "accept": {
        "text/plain": [".txt"]
      },
      "launch_type": "single-client"
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+moltournament",
      "url": "mole_tournament_full_multilingual.html?protocol=%s"
    }
  ],
  
  "launch_handler": {
    "client_mode": ["auto", "navigate-new", "navigate-existing"]
  },
  
  "handle_links": "preferred"
}
